rootLogger.level = INFO
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger

appender.console.name = consoleLogger
appender.console.type = Console
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = WARN
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%level]} %c{2}: %m %throwable%n

appender.file.type = FILE
appender.file.name = fileLogger
appender.file.append = false
appender.file.fileName = target/logs/engine_${sys:nodeId}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%level] %c{2}: %m %throwable%n
